pipeline 
{
  environment 
  {
    DOCKERHUB_CREDENTIALS=credentials('docker-hub')
  }
  agent 
  {
    label 'docker-node'
  }
  stages 
  {
    stage('Clone Repo')
    {
      steps
      {
        git branch: 'master', url: 'http://192.168.99.12:3000/douser/devops-bgapp.git'
      }
    }
    stage('Prepare volumes')
    {
      steps
      {
        sh 'sudo rm -r /home/vagrant/web || true'
        sh 'sudo cp -r web /home/vagrant/web'
      }
    }
    stage('Run Application')
    {
      steps
      {
        sh 'docker-compose -f docker-compose.yaml down || true'
        sh 'docker-compose -f docker-compose.yaml up -d'
      }
    }

    stage('Test')
    {
      steps
      {
        script 
        {
          echo 'Test #1 - reachability'
          sh 'echo $(curl --write-out "%{http_code}" --silent --output /dev/null http://localhost:8080) | grep 200'

          echo 'Test #2 - 40 + 2 = 42'
          sh "curl --silent --data 'opa=40&opr=add&opb=2' http://localhost:8080 | grep 42"
        }
      }
    }

    stage('Login Docker Hub') 
    {
      steps 
      {
        sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
      }
    }

    stage('Push to Docker Hub') 
    {
      steps 
      {
        sh 'docker image tag img-calc venceslav82/supercalc'
        sh 'docker push venceslav82/supercalc'
      }
    }
  }

  post 
  { 
    always 
    { 
      cleanWs()
    }
  }
} 
