pipeline 
{
  environment 
  {
    DOCKERHUB_CREDENTIALS=credentials('docker-hub')
  }
  agent 
  {
    label 'docker-node'
  }
  stages 
  {
    stage('Clone') 
    {
      steps 
      {
        git branch: 'master', url: 'http://192.168.56.12:3000/douser/devops-bgapp.git'
      }
    }
    stage('Build')
    {
      steps
      {
        sh 'docker image build -t img-calc .'

      }
    }
    stage('Run')
    {
      steps
      {
        sh 'docker compose -f docker-compose.yaml down || true'
        sh 'docker compose -f docker-compose.yaml up -d'
      }
    }
    stage('Test')
    {
      steps
      {
        script 
        {
          echo 'Test #1 - reachability'
          sh 'echo $(curl --write-out "%{http_code}" --silent --output /dev/null http://localhost:8080) | grep 200'

          echo 'Test #2 - 40 + 2 = 42'
          sh "curl --silent --data 'opa=40&opr=add&opb=2' http://localhost:8080 | grep 42"
        }
      }
    }
    stage('Login Docker Hub') 
    {
      steps 
      {
        sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
      }
    }
    stage('Push to Docker Hub') 
    {
      steps 
      {
        sh 'docker image tag img-calc ivelin1936/supercalc'
        sh 'docker push ivelin1936/supercalc'
      }
    }
  }
  post 
  { 
    always 
    { 
      cleanWs()
    }
  }
} 
